{
  "name": "rendr-cli",
  "description": "A CLI for Rendr",
  "version": "0.2.0",
  "homepage": "https://github.com/technicolorenvy/rendr-cli",
  "author": {
    "name": "Joseph (Jos) Smith",
    "email": "technicolorenvy@gmail.com",
    "url": "@technicolorenvy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/technicolorenvy/rendr-cli"
  },
  "bugs": {
    "url": "https://github.com/technicolorenvy/rendr-cli/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/technicolorenvy/rendr-cli/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/rendr-cli",
  "engines": {
    "node": "> 0.6.0"
  },
  "scripts": {
    "test": "mocha --reporter spec  ./test --recursive",
    "coffeeMaker": "node lib/translate.js coffeescript"
  },
  "dependencies": {
    "commander": "1.2.x",
    "colors": "*",
    "async": "*",
    "underscore": "1.4.x",
    "walk": ">= 2.2",
    "string": "1.4.x",
    "i": "0.3.x",
    "fs-extra": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "js2coffee": "*"
  },
  "keywords": [
    "Backbone",
    "view",
    "web",
    "rendr",
    "render",
    "rendr-cli",
    "render-cli"
  ],
  "preferGlobal": "true",
    "bin": {
      "rendr" : "./lib/rendr-cli.js"
    }
}